* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  background: hsl(0, 0%, 98%);
  font-family: "Public Sans", sans-serif;
  line-height: 25px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
.header {
  grid-area: header;
  max-width: 100%;
  background: #fff;
  z-index: 50;
}
.main {
  grid-area: main;
  background: hsl(0, 0%, 98%);
  grid-gap: 2em;
}
.footer {
  grid-area: footer;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
.nav-link {
  color: hsl(233, 8%, 62%);
}
.nav-link:hover {
  color: hsl(233, 26%, 24%);
}

li {
  list-style: none;
}
.nav {
  max-width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
}
.nav-list {
  display: flex;
  gap: 2em;
}
.nav-logo {
  margin-top: 0.5em;
}
.btn {
  color: hsl(0, 0%, 98%);
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  border-radius: 4em;
  padding: 9px 25px;
  border: none;
  cursor: pointer;
}
.btn:hover {
  background: linear-gradient(
    to right,
    hsla(136, 65%, 51%, 0.6),
    hsl(192, 70%, 51%, 0.6)
  );
}
.main {
  display: grid;
}
.home {
  height: 90vh;
  margin: auto;
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "content-1 content-2";
}
.content-1 {
  grid-area: content-1;
  padding-right: 100px;
  padding-left: 110px;
  padding-top: 1.5em;
}
.content-1 * {
  margin: 2em 0 0;
}
h1 {
  color: hsl(233, 26%, 24%);
  font-size: 3.5em;
  line-height: 55px;
  font-weight: 200;
}
.content-1 p {
  color: hsl(233, 8%, 62%);
  font-size: 18px;
}
.content-2 {
  grid-area: content-2;
  background-image: url("images/bg-intro-desktop.svg");
  background-repeat: no-repeat;
  background-size: 155%;
  background-position-x: -50px;
  background-position-y: -210px;
  z-index: 2;
}
.mobile {
  margin-top: -6.5em;
  margin-left: 7em;
}

/* ABOUT */
.about {
  background: hsl(220, 16%, 96%);
  padding: 5em 0;
}
.container {
  max-width: 85%;
  margin: auto;
}
.container p {
  color: hsl(233, 8%, 62%);
}
.text {
  margin-bottom: 3em;
}
.text h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}
.text p {
  font-size: 18px;
}
h3 {
  color: hsl(233, 26%, 24%);
}
.content * {
  margin: 1em 0 0;
}
.content {
  display: flex;
  gap: 1em;
  justify-content: center;
}
.content1 {
  padding-right: 0.9em;
}
/* BLOG */
.blog {
  max-width: 85%;
  margin: auto;
  line-height: 20px;
}
.blog h1 {
  font-size: 2.5em;
  margin-bottom: 1em;
}
.careers {
  display: grid;
  grid-auto-flow: row;
  gap: 2em;
  margin-bottom: 50px;
  justify-content: center;
}
@media (min-width: 769px) {
  .careers {
    grid-auto-flow: column;
  }
}
.showcase {
  background: #fff;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  overflow: hidden;
}
.showcase * {
  margin-bottom: 0.5em;
}
.showcase small {
  font-size: 10px;
  color: hsl(233, 8%, 62%);
}
.showcase a {
  color: hsl(233, 26%, 24%);
  font-size: 1.1em;
}
.showcase a:hover {
  color: hsl(192, 70%, 51%);
}
.showcase p {
  color: hsl(233, 8%, 62%);
  font-size: 15px;
}
.showcase div {
  padding: 1em;
  display: flex;
  flex-direction: column;
}

/* CONTACT */
.contact {
  background: hsl(233, 26%, 24%);
  color: #fff;
  padding: 3em 0;
}
.section {
  max-width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.sec3 {
  margin-right: 14em;
}
.section a {
  color: #fff;
}
.section a:hover {
  color: hsl(136, 65%, 51%);
}
.sec1 .logo {
  margin-bottom: 3em;
}
.social-icon {
  display: flex;
  gap: 1em;
}
.social-icon a svg:hover {
  color: hsl(136, 65%, 51%);
}
.sec {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.sec4 .btn {
  margin-bottom: 2em;
}
.sec4 small {
  color: hsl(233, 8%, 62%);
}
#btn {
  width: 70%;
  margin-left: auto;
  padding: 12px 15px;
}
#btn:hover {
  background-color: rgba(255, 255, 255, 0.9);
}
@media screen and (min-width: 769px) {
  .burger {
    display: none;
  }
  .mob-nav {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .content-1 h1 {
    font-size: 2.5em;
  }
  .mobile {
    margin-left: 0;
  }
  .home {
    height: 40vh;
  }
}
@media screen and (max-width: 768px) {
  .nav-list {
    display: none;
  }
  .nav .btn {
    display: none;
  }
  .home {
    height: 100vh;
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "content-2"
      "content-1";
  }
  .content-1 {
    grid-area: content-1;
  }
  .content-2 {
    grid-area: content-2;
    background-image: url("images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
  .mobile {
    margin-top: -17em;
    margin-left: 0;
  }
  .content-1 h1 {
    margin-top: 0;
  }
  .about {
    margin-top: 2em;
  }
  .container {
    text-align: center;
    justify-content: center;
  }
  .content {
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
  }
  .blog {
    margin-top: 2em;
  }
  .showcase img {
    width: 100%;
  }
  .section {
    display: flex;
    text-align: center;
  }
  .sec3 {
    margin-right: 0;
  }
  #btn {
    margin-right: auto;
  }
}
@media screen and (max-width: 540px) {
  .mobile {
    margin-top: -12em;
  }
  .content-1 {
    text-align: center;
    grid-area: content-1;
    padding-right: 70px;
    padding-left: 70px;
  }
  .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .sec3 {
    margin-right: 0;
  }
  .sec1 .logo {
    margin-bottom: 1.5em;
  }
  .social-icon {
    margin-bottom: 1.5em;
  }
  .sec4 #btn {
    margin-top: 3em;
    margin-bottom: 1em;
  }
}
@media screen and (max-width: 414px) {
  .mobile {
    margin-top: -9.5em;
  }
  .content-1 {
    grid-area: content-1;
    padding: 0 18px;
  }
  .content-1 p {
    margin-top: 1em;
  }
  .about {
    margin-top: 0;
  }
  .container {
    max-width: 90%;
  }
  .content1 {
    padding: 0;
  }
  .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .sec3 {
    margin-right: 0;
  }
  #btn {
    margin: auto;
  }
  .blog {
    max-width: 90%;
  }
  .blog h1 {
    text-align: center;
  }
}
@media screen and (max-width: 375px) {
  .mobile {
    margin-top: -8.5em;
  }
  .home {
    height: 80vh;
  }
  .content-1 {
    margin: 0;
  }
  .content-1 p {
    margin-top: 1em;
    font-size: 15px;
  }
  .text p {
    font-size: 15px;
  }
  .content p {
    font-size: 15px;
  }
  .showcase p {
    color: hsl(233, 8%, 62%);
    font-size: 14px;
  }
}

/* HAMBURGER MENU */
.burger {
  position: relative;
  bottom: 10px;
  right: 0%;
  width: 35px;
  cursor: pointer;
  z-index: 100;
  transition: opacity 0.25s ease;
}
.burger:hover {
  opacity: 0.7;
}
.burger.active .top {
  transform: translateY(11px) translateX(0) rotate(45deg);
  background: hsl(233, 26%, 24%);
}
.burger.active .middle {
  opacity: 0;
  background: hsl(233, 26%, 24%);
}
.burger.active .bottom {
  transform: translateY(-11px) translateX(0) rotate(-45deg);
  background: hsl(233, 26%, 24%);
}
.burger span {
  background: hsl(233, 26%, 24%);
  border: none;
  height: 2px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.35s ease;
  cursor: pointer;
}
.burger span:nth-of-type(2) {
  top: 11px;
}
.burger span:nth-of-type(3) {
  top: 22px;
}
.overlay-menu {
  background: #fff;
  border-radius: 7px;
  width: 85%;
  height: 65vh;
  text-align: center;
  font-size: 2em;
  position: absolute;
  top: 100px;
  z-index: 10;
}

.overlay {
  position: fixed;
  background-image: linear-gradient(to bottom, #0c012798 0%, #a18cd198 100%);
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 7;
  overflow: hidden;
}

.overlay.open {
  height: 100%;
}
.overlay.open li {
  animation: fadeInRight 0.5s ease forwards;
  animation-delay: 0.35s;
}
.overlay.open li:nth-of-type(2) {
  animation-delay: 0.4s;
}
.overlay.open li:nth-of-type(3) {
  animation-delay: 0.45s;
}
.overlay.open li:nth-of-type(4) {
  animation-delay: 0.5s;
}
.overlay ul li {
  display: block;
  text-align: center;
  margin: 1.4em 0 0;
  position: relative;
  opacity: 0;
}
.overlay ul li a {
  display: block;
  position: relative;
  color: hsl(233, 26%, 24%);
  text-decoration: none;
}
.overlay ul li a:hover {
  color: hsl(233, 8%, 62%);
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

@media screen and (max-width: 768px) {
  .overlay-menu {
    height: 42vh;
  }
  .overlay ul li {
    margin-top: 1.5em;
  }
}
@media screen and (max-width: 540px) {
  .overlay-menu {
    height: 55vh;
  }
  .overlay ul li {
    margin-top: 1.4em;
  }
}
@media screen and (max-width: 414px) {
  .overlay-menu {
    height: 45vh;
  }
  .overlay ul li {
    font-size: 0.7em;
  }
}
@media screen and (max-width: 375px) {
  .overlay-menu {
    height: 39vh;
  }
}

/* .attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
} */
